<?php
$lang+=Array(
'gbPrune'  => 'Delete old posts',
'gbBefore' => 'Delete posts written before',
'gbPruned' => 'Old posts written before %s have been deleted.',
'gbAdmin'  => 'Guestbook Administration',

'gbOn'     => 'Enable guestbook',
'gbMayPost'=> 'Writing new posts',
'gbBan'    => 'Ban IP addresses',
'gbBan2'   => 'Users with typed IP will NOT be able to write posts. Put every IP in separate line.',
'gbRules'  => 'Rules',
'gbRules2' => 'Displayed while writing a post',
'gbIntro'  => 'Welcome text',
'gbNum'    => 'Number of posts on 1 page',
'all'      => 'Everyone',
'noOne'    => 'No one',

'guestbook'=> 'Guestbook',
'contact'  => 'Contact',
'sign'     => 'Sign',
'gall'     => 'Anonim',
'editPost' => 'Edit post',
'mayNot'   => 'You have no privileges to edit posts.',
'mustLogin'=> 'You must login in order to sign the guestbook!',
'disabled' => 'The guestbook is not available now.',
'wantCall' => 'Do you want to call ',
'return'   => 'Return',
'noFlood'  => 'You cannot send new post so quickly after previous post. Try again in a moment.',
'badCode'  => 'The code from image is wrong!',
'noURL'    => 'Text may NOT contain links to other websites!',
'mustText' => 'Text may NOT be empty!',
'tooLong'  => 'Text is too long!',
'saved'    => 'Saved.',
'error'    => 'An error occured: ',
);