<?php
$lang+=Array(
'gbPrune'  => 'Usuń stare wpisy',
'gbBefore' => 'Usuń wpisy wysłane przed datą',
'gbPruned' => 'Stare wpisy sprzed %s zostały usunięte.',
'gbAdmin'  => 'Administracja księgą gości',

'gbOn'     => 'Włącz księgę gości',
'gbMayPost'=> 'Dodawanie nowych wpisów',
'gbBan'    => 'Zbanuj adresy IP',
'gbBan2'   => 'Użytkownicy z tych adresów IP nie będą mogli wpisywać się. Umieść każdy w osobnej linii.',
'gbRules'  => 'Uwagi',
'gbRules2' => 'Wyświetlane przy dodawaniu wpisu',
'gbIntro'  => 'Powitanie',
'gbNum'    => 'Ilość wpisów na 1 stronie',
'all'      => 'Wszyscy odwiedzający',
'noOne'    => 'Nikt',

'guestbook'=> 'Księga gości',
'sign'     => 'Wpisz się',
'gall'     => 'Anonim',
'editPost' => 'Edytuj wpis',
'contact'  => 'Kontakt',
'mayNot'   => 'Nie masz uprawnień, aby edytować wpisy.',
'mustLogin'=> 'Musisz zalogować się, aby dodać wpis!',
'disabled' => 'Księga gości jest w tej chwili niedostępna.',
'wantCall' => 'Czy chcesz zadzwonić do użytkownika',
'return'   => 'Powrót do księgi',
'noFlood'  => 'Nie możesz oddać kolejnego wpisu tak szybko po poprzednim. Odczekaj chwilę i spróbuj ponownie.',
'badCode'  => 'Kod z obrazka został przepisany niepoprawnie!',
'noURL'    => 'Wpis nie może zawierać ŻADNYCH linków.',
'mustText' => 'Musisz wpisać treść!',
'tooLong'  => 'Treść jest za długa!',
'saved'    => 'Zapisano.',
'error'    => 'Wystąpił błąd podczas zapisu: ',
);