<?php
$lang+=Array(

/* WOLNE STRONY */
'pageTip'  => 'Wolne strony nie są przypisywane do kategorii. Mogą zawierać kod PHP.',
'editPage' => 'Edytuj wolną stronę',
'addPage'  => 'Dodaj wolną stronę',
'inside'   => 'Umieść zawartość w ramce',
'enable'   => 'włącz',
'disable'  => 'wyłącz',

/* KATEGORIE */
'editCat'=> 'Edytuj kategorię',
'addCat' => 'Utwórz kategorię',
'goCat' => 'Przejdź do kategorii',
'intro' => 'Tekst powitalny - wyświetlany nad zawartością kategorii',
'dinfo' => 'Treść jest przechowywana w kategoriach. Kliknij tytuł kategorii, aby wyświetlić listę obiektów.',
'basic' => 'Brak - podstawowa kategoria',
'upcat' => 'Nadkategoria',
'nnews' => 'Nie dotyczy typu: nowości.',
'dis5'  => 'Wyświetl zawartość z kategorii niższego poziomu',
'dis4'  => 'Wyświetl listę podkategorii',
'dis1'  => 'Wyświetl strukturę kategorii',
'dis2'  => 'Włącz wyświetlanie komentarzy',
'dis3'  => 'Włącz ocenianie zawartości',
'disd'  => 'Domyślne ustawienia dla wszystkich kategorii można zmienić w opcjach zawartości.',
'count' => 'przelicz zawartość',
'sort1' => 'najnowsze na końcu',
'sort2' => 'najnowsze na początku',
'sort3' => 'alfabetycznie',
'sort4' => 'najpopularniejsze na górze',
'sort5' => 'najlepiej ocenione na górze',

/* USUWANIE KATEGORII */
'delCat' => 'Usuwanie kategorii',
'moveTo' => 'Przenieś do',
'warnCat'=> 'Usuwasz stronę główną języka %s! Kliknij tutaj, aby zmienić jej ustawienia.',
'subCats'=> 'Co zrobić z podkategoriami',
'content'=> 'Co zrobić z zawartością',
'keep'   => 'zostaw bez kategorii',

/* ANKIETY */
'ipoll'   => 'Aktualną sondą jest najnowsza dla danego języka.',
'addPoll' => 'Dodaj sondę',
'editPoll'=> 'Edytuj sondę',
'question'=> 'Pytanie',
'anew'    => 'wyzeruj wyniki',
'answers' => 'Odpowiedzi',
'max'     => 'Głosujący mogą wybrać',
'one'     => 'tylko 1 odpowiedź',
'much'    => 'wiele odpowiedzi',
'addans'  => 'Dodaj odpowiedź',
'whoMay'  => 'Kto może głosować',
'every'   => 'Wszyscy',
'none'    => 'Nikt',

/* RSS */
'addRss'  => 'Dodaj plik RSS',
'editRss' => 'Edytuj RSS',
'autoRss' => 'Aktualizuj automatycznie',
'infoRss' => 'Internauci mogą subskrybować wiadomości za pomocą czytników RSS.',
'pageRss' => 'URL do strony głównej lub wybranego działu',
'itemNum' => 'Ilość wpisów',
'allNews' => 'wszystkie nowości',
'missing' => 'brak pliku',

/* MENU */
'plain' => 'Tekst lub kod HTML',
'file'  => 'Plik',
'urls'  => 'Łącza',
'left'  => 'lewa',
'right' => 'prawa',
'mod'   => 'Moduł',
'fp'    => 'Wolna strona',
'stats' => 'Statystyki',
'latest' => 'Najnowsze pozycje',
'merged'  => 'Plik scalony',
'editBox' => 'Edycja bloku',
'addBox'  => 'Nowy blok',
'boxImg'  => 'Obraz tła',
'addLink' => 'Dodaj element',
'items'   => 'Linki (nie dotyczy typów: tekst i plik)',
'txtfile' => 'Tekst / adres do pliku:',
'noLinks' => 'Nie dotyczy typu: linki.<br>Pliki menu są w katalogu mod/panels.',
'openNew' => 'otwórz w nowej karcie (niezalecane)',
'saveNew' => 'Zapisz jako nowy blok',

/* BANNERY */
'addAd'  => 'Dodaj element',
'editAd' => 'Edytuj element',
'adInfo' => 'Ten moduł służy do wyświetlania losowych elementów, np. grafiki, bannerów, krótkich porad...',
'genID'  => 'ID generatora',
'HTML'   => 'Kod HTML',

/* UZYTKOWNICY */
'priv' => 'prawa',
'open' => 'Otwarta',
'profile' => 'profil',
'privs' => 'Uprawnienia',
'addUser' => 'Dodaj użytkownika',
'addGroup'  => 'Dodawanie grupy',
'editGroup' => 'Edytowanie grupy',
'userDel2'  => 'Czy chcesz także usunąć po nim wszelkie pozostałości (np. komentarze)?',
'groupInfo' => 'Grupy łączą użytkowników o podobnych poglądach, zainteresowaniach lub funkcjach w serwisie.',

/* KOPIA BAZY */
'all' => 'Zaznacz wszystkie',
'gz'  => 'Skompresuj plik za pomocą GZIP',
'dbInfo' => 'Tutaj możesz pobrać zawartość bazy danych na swój komputer w formacie .SQL. Aby zaznaczyć kilka tabel, przytrzymaj klawisz CTRL podczas wyboru.',
'dbCreate'=>'Dodaj polecenie utworzenia tabel.',
'dbSelect'=>'Wybierz tabele',
'dbDelete'=>'Usuwanie tabel, gdy istnieją',

/* DODATKI */
'warn'=>'OSTRZEŻENIE: Dodatki pochodzące z niezaufanego źródła mogą wyrządzić szkody lub wykraść dane. Jeżeli jesteś pewny, że rozszerzenie jest bezpieczne, kliknij OK. W przeciwnym wypadku wróć do poprzedniej strony.',
'warn2'=>'OSTRZEŻENIE: Po dezinstalacji dodatku stracisz wszystkie dane utworzone przez niego!',
'uninst'=>'odinstaluj',
'inst'=>'zainstaluj',
'conf'=>'konfiguruj',
'menuItem'=>'Dodaj odnośniki do menu:',
'noinst'=>'Dodatek nie wymaga instalacji.',
'store'=>'Pobierz więcej dodatków',
'pos'=>'Poz',
'ver'=>'Wersja',
'ready'=>'Zainstalowane dodatki',
'unready'=>'Dodatki, które możesz zainstalować',
);