<?php
$lang+=Array(

/* MENU */
'main'=>'Opcje ogólne',
'censor'=>'Cenzura słów',
'content'=>'Opcje zawartości',
'latest'=>'Lista najnowszych pozycji',
'emots'=>'Emotikony',
'ua'=>'Konta użytkowników',
'setup'=>'Ustawienia instalacji',

/* OPCJE OGÓLNE */
'defLang'=>'Domyślny język',
'styl'=>'Skórka i układ stron',
'siteTitle'=>'Tytuł serwisu',
'robots'=>'Zezwolenia indeksowania',
'indexAll'=>'wszystkie strony',
'indexHome'=>'tylko stronę główną',
'indexURL'=>'tylko odsyłacze',
'noIndex'=>'zabroń całkowicie',
'footer'=>'Stopka',
'siteDesc'=>'Opis serwisu',
'indexed'=>'Indeksowany przez wyszukiwarki.',
'urls'=>'Przyjazne adresy URL',
'url1'=>'Włączone - z modułem mod_rewrite',
'url2'=>'Włączone - bez mod_rewrite',
'url3'=>'Wyłączone',
'warn'=>'Nieprawidłowe ustawienie tej opcji zdestabilizuje serwis! Czy jesteś pewny, że funkcja jest dostępna na serwerze?',

'date'=>'Data i czas',
'now1'=>'Format aktualnej daty',
'now2'=>'Patrz w podręczniku PHP:',
'date1'=>'Format daty',
'date2'=>'%d - dzień &nbsp;&nbsp;%m - miesiąc &nbsp;&nbsp;%Y - rok',
'time1'=>'Format godziny',
'time2'=>'%H - godzina &nbsp;&nbsp;%M - minuta &nbsp;&nbsp;%S - sekunda',

'security'=>'Bezpieczeństwo i funkcje',
'BBCode'=>'Włącz obsługę języka BBCode',
'BBCode2'=>'Umożliwia użytkownikom formatowanie tekstu.',
'wysiwyg'=>'Zawsze używaj edytora WYSIWYG',
'wysiwyg2'=>'Jeżeli dostępny. Wpływa na wszystkich użytkowników.',
'MA'=>'Tryb konserwacji',
'MA2'=>'Wyłącza cały serwis i wyświetla komunikat. Odznacz opcję po zakończeniu prac!',
'captcha'=>'Zabezpieczenie przed spamem',
'captcha2'=>'Dotyczy rejestracji i komentowania przez gości.',
'sbwhy'=>'Pozwala śledzić statystyki filtra.',
'std'=>'Usługa Sblam!',
'sbkey'=>'Klucz filtru Sblam!',
'asirra'=>'Microsoft Asirra - zaznacz wszystkie koty',
'recap'=>'reCAPTCHA™ - przepisz 2 słowa',
'API'=>'Klucz publiczny i prywatny',
'getKey'=>'Kliknij, aby zdobyć klucze',
'flood'=>'Pozwól wysłać kolejny komentarz po',

'userCom'=>'Komentowanie użytkowników',
'userCom2'=>'Pozwala komentować użytkowników. UWAGA! Komentowana osoba może usuwać komentarze.',
'hideMail'=>'Pokaż adresy tylko zalogowanym',
'hideMail2'=>'Wyświetla adresy e-mail użytkowników tylko zalogowanym, aby zwiększyć ich poufność.',
'hideUser'=>'Pokaż profile tylko zalogowanym',
'hideUser2'=>'Ukrywa całkowicie profile oraz spis użytkowników przed niezalogowanymi gośćmi.',
'pmOn'=>'Włącz prywatne wiadomości',
'pmMax'=>'Limit prywatnych wiadomości',
'userFind'=>'Szukanie użytkowników',
'detect'=>'Wykryj język użytkownika',
'detect2'=>'Jeśli żaden z ustawionych w przeglądarce języków nie będzie dostępny, zostanie użyty domyślny.',
'userTop'=>'Formularz logowania w nagłówku',
'bans'=>'Zablokowane adresy IP',
'bans2'=>'Umieść każdy adres IP w osobnej linii. Dostęp na stronę dla tych użytkowników będzie niemożliwy!',

'commNum'=>'Komentarzy na stronie',
'commNum2'=>'Aby wyświetlać wszystkie, wpisz 0.',
'commSort'=>'Sortowanie komentarzy',
'commSort1'=>'Od najnowszego',
'commSort2'=>'Od najstarszego',
'showTitle'=>'Pokaż pole Tytuł',
'commForm'=>'Wyświetl formularz komentowania',
'commPhoto'=>'Wyświetlaj zdjęcia profilowe',
'always'=>'Zawsze',
'scroll'=>'Po przewinięciu',
'demand'=>'Na żądanie',
'native'=>'Tylko lokalne',
'gravatar'=>'Domyślny obrazek Gravatar',
'colorCode'=>'Koloruj kod w znaczniku [code]',
'blacklist'=>'Sprawdzaj adres IP na czarnej liście',
'moderate'=>'Moderator musi zatwierdzić komentarz',
'maxlen'=>'Limit znaków',
'guestComm'=>'Pozwól gościom pisać komentarze',
'hasURL'=>'Zezwól gościom umieszczać linki',
'spam'=>'Niezalecane ze względu na ochronę przed spamem.',

'common'=>'Włącz komentarze',
'sortPoll'=>'Sortuj wyniki wg ilości głosów',
'round'=>'Zaokrąglij % do cyfr po przecinku',
'round2'=>'Dotyczy wyników. 0 = bez cyfr po przecinku.',

/* OPCJE ZAWARTOŚCI */
'itemNum' => 'Ile na stronie',
'itemNum2'=> 'Ilość wyświetlanych artykułów, plików i linków na 1 stronie.',
'catStr'  => 'Wyświetlać strukturę kategorii',
'allCat'  => 'Link do kategorii wszystkich typów',
'grate'	  => 'Ocenianie przez niezalogowanych',
'grate2'  => 'Jeśli opcja jest włączona, niezalogowani użytkownicy będą mogli oceniać zawartość.',
'goCat'	  => 'Przekieruj do kategorii',
'goCat2'  => 'Gdy jest dostępna tylko 1 główna kategoria.',

'ratesOn' => 'Ocenianie',
'artDisp'  => 'Pokaż ilość wyświetleń',
'downloads' => 'Pokaż ilość pobrań',

'recent'=>'Ilość nowości na 1 stronie',
'divide'=>'Dziel nowości na strony',
'rest'=>'Gdy wyłączone, pozostałe są tylko w archiwum.',
'ay'=>'Grupować wg roku w archiwum',
'ay2'=>'Jeśli rzadko redagujesz nowości, zaznacz tę opcję, aby zamiast miesięcy wyświetlać lata.',

'min'=>'Ilość miniatur na 1 stronie',
'countLinks'=>'Pokaż ilość odsłon',
'subpage'=>'Tytuły linków będą prowadzić na osobną stronę.',

'defCat'=>'Strona startowa',
'forLang'=>'Dla języka ',

/* NAJNOWSZE POZYCJE */
'maxnum'=>'Ilość najnowszych pozycji',
'auto'=>'Aktualizuj listę automatycznie',
'each'=>'Dla każdego typu elementów.',
'auto2'=>'Tworzy listę automatycznie dla każdego języka po edycji dowolnej pozycji.',
'types'=>'Typy elementów',

/* E-MAIL */
'recomm'=>'ZALECANE',
'cfgm'=>'Ustawienia e-mail',
'mailo'=>'Włączyć wysyłanie poczty',
'mail'=>'Adres e-mail',
'maild'=>'Wyświetlany jako nadawca w wysyłanych wiadomościach.',
'mvwd'=>'Wyświetlany w treści jako odnośnik.',
'mmet'=>'Wysyłaj przy pomocy',
'rsmtp'=>'zdalnego serwera SMTP',
'rsvr'=>'Ustawienia zdalnego serwera',
'smtp'=>'Serwer SMTP',
'mailn'=>'Wymagane, aby nawiązać połączenie.',

/* KONTA UŻYTKOWNIKÓW */
'reg'=>'Rejestracja włączona',
'nickban'=>'Zabronione loginy',
'nickex'=>'Wpisz loginy lub ich części bez znaku gwiazdki * w osobnych liniach.',
'domainban'=>'Zablokowane adresy e-mail',
'domainex'=>'Pełne adresy lub ich części / domeny. Umieść je w osobnych liniach.',
'method'=>'Sposób aktywacji kont',
'auto'=>'Automatyczna',
'bymail'=>'E-mail - link aktywacyjny',
'byadmin'=>'Przez uprawnionych administratorów',
'logins'=>'Format nazw użytkownika',
'login1'=>'Tylko znaki alfabetu łacińskiego, cyfry, odstępy, _ -',
'login2'=>'Dowolne litery, cyfry, odstępy, _ . - (zalecane)',
'login3'=>'Dowolne znaki oprócz: ? / # & = (niezalecane)',
'nomail'=>'Ukryj pole E-mail',

'photo'=>'Zdjęcia i awatary',
'upload'=>'Wysyłanie zdjęć na serwer',
'resize'=>'Automatycznie pomniejszaj',
'maxSize'=>'Maksymalny rozmiar',
'width'=>'Szer.',
'height'=>'Wys.',

'whoMay'=>'Kto może zakładać grupy',

/* CENZURA */
'replace' =>'zamień na',
'wordOff' =>'Zamiana słów jest aktualnie wyłączona. Możesz ją włączyć w opcjach ogólnych.',
'wordInfo'=>'Określ słowa lub dowolne ciągi znaków, które będą zamieniane na podane obok nich odpowiedniki w wypowiedziach użytkowników.',

/* EMOTIKONY */
'emots'=>'Emotikony',
'file' =>'Plik',
'addemo'=>'Dodaj emotikonę',
'emotxt'=>'1. Emotikony znajdują się w katalogu <b>img/emo</b>.<br />2. Po wybraniu nazwy pliku, emotikon wyświetli się po lewej stronie.<br />3. Usunięcie emotikony nie skasuje pliku z serwera.',

/* INSTALACJA */
'url'=>'Pełny adres witryny',
'path'=>'Ścieżka do systemu',
'db'=>'Baza danych');