<?php
$lang+=Array(
'list'=>'Wyświetl listę...',
'on'=>'Wł.',
'pin'=>'Zawsze na wierzchu',
'comon'=>'Zezwól na komentowanie',
'nochg'=>'Bez zmian',
'noname'=>'Bez nazwy',
'publish'=>'Opublikuj',
'choose'=>'- - - wybierz z listy - - -',
'noCats'=>'Nie stworzyłeś jeszcze kategorii dla obiektu tego typu.',
'noCat' =>'Nie wybrałeś kategorii. Obiekt będzie niedostępny. Możesz później powrócić do edycji. Naciśnij OK, aby go zapisać lub Anuluj, aby zostać na tej stronie.',

'see'=>'Wyświetl %s',
'nor'=>'Nie masz uprawnień do wykonania tej czynności.',
'fail'=>'Wystąpił błąd podczas zatwierdzania danych.',
'saved'=>'Zapisano obiekt.',
'goCat'=>'Przejdź do kategorii',
'doCat'=>'Zarządzaj innymi obiektami w kategorii',
'asNew'=>'Zapisz jako nowy',

'emo'=>'Emotikony',
'br'=>'ENTER = nowa linia',
'hl'=>'Koloruj kod',
'descPreview' => 'Podgląd opisu',

'i1'=>'Kliknij nazwę artykułu, aby go wyświetlić.',
'edit1'=>'Edytuj artykuł',
'add1'=>'Nowy artykuł',
'addPage'=>'Dodaj stronę',

'chopt'=>'Opcje zaznaczonych pozycji',
'chdel'=>'Usuń zaznaczone pozycje',
'searp'=>'Wpisz tytuł lub jego początek:',
'priot'=>'Status',
'high'=>'Ważny',
'normal'=>'Normalny',
'low'=>'Niski',
'nameid'=>'Jeżeli autor ma konto, wpisz jego login lub ID.',
'dtoolong'=>'Opis jest za długi!',
'artlong'=>'Opis (lub tekst) jest za długi!',

'add2'=>'Nowy plik',
'edit2'=>'Edytuj plik',
'file'=>'Plik',
'i2'=>'Kliknij tytuł pliku, aby wyświetlić szczegóły o nim.',
'fulld'=>'Pełny opis',
'type'=>'Typ',
'local'=>'Lokalny',
'remote'=>'Zdalny',

'i4'=>'Odnośniki do innych stron.',
'add4'=>'Nowy link',
'edit4'=>'Edytuj link',
'newTab'=>'Otwórz stronę w nowej karcie',

'add5'=>'Dodaj nowość',
'edit5'=>'Edytuj nowość',
'i5'=>'Nowości mogą być komentowane. Kliknij tytuł, aby go wyświetlić.',
'ftxt'=>'Pełna treść',
'nvtit'=>'Zarządzanie nowościami',

'img'=>'Obraz',
'add3'=>'Nowy obraz',
'edit3'=>'Edytuj obraz',
'i3'=>'Kliknij tytuł obrazu, aby go wyświetlić.',
'images'=>'Obrazy',
'minimg'=>'Miniaturka',
'minimgd'=>'Wyświetlana na liście obrazów.',
'isize'=>'Wymiary',
'isized'=>'Wymagane dla Flash i QuickTime.',

'batch'=>'Wsadowe dodawanie zdjęć i multimediów',
'upload'=>'Wybierz zdjęcia lub prześlij archiwum z komputera',
'manual'=>'Zdjęcia znajdują się już na serwerze',
'folder'=>'Podaj folder',
'noup'=>'Nadaj uprawnienia zapisu (777) do katalogu %s. Inaczej miniatury nie zostaną utworzone.',
'nogd'=>'Biblioteka GD jest wyłączona na serwerze. Nie można kontynuować.',
'deftitle'=>'Domyślny tytuł',
'defautor'=>'Domyślny autor',
'defdesc'=>'Domyślny opis',

'freePage'=>'Wolne strony',
'lastComm'=>'Ostatni komentarz',
'moderate'=>'Moderuj komentarze',
'approve'=>'Niezaakceptowane',
);