var tips=[
'Tekst pogrubiony',
'Kursywa',
'Podkreślenie',
'Powiększ tekst',
'Pomniejsz tekst',
'Nagłówek',
'Indeks dolny',
'Indeks górny',
'Wyśrodkuj',
'Wyrównaj do prawej',
'Umieść cytat',
'Umieść kod lub tekst o stałej szerokości znaków',
'Kolor tekstu',
'Wstaw symbol',
'Wstaw link do strony WWW',
'Wstaw klikalny adres E-mail',
'Wstaw obraz'];

var lang={
add:'dodaj',
edit:'edytuj',
tags:'Wybierz słowa kluczowe',
addtag:'Wpisz nazwę tagu (tylko litery, cyfry lub spacja)',
adr:'Wpisz adres strony:',
adr2:'Wpisz tekst widoczny jako link do strony:',
mail:'E-mail',
img:'Wpisz lub skopiuj adres obrazka:',
leave:'Formularz nie został jeszcze wysłany.',
sure:'Na pewno chcesz wykonać tę akcję?',
wait:'Czekaj...',
del:'Na pewno usunąć?'};