<?php $lang+=Array(
'na'=>'-',
'sex'=>'Płeć',
'male'=>'Mężczyzna',
'vague'=>'Nieokreślona',
'female'=>'Kobieta',
'joined'=>'Dołączył',
'lastv'=>'Ostatnia wizyta',
'isNow'=>'użytkownik przebywa na stronie',
'from'=>'Skąd',
'wwwp'=>'Strona WWW',
'mail'=>'Adres e-mail',
'private'=>'prywatny',
'callq'=>'Czy na pewno chcesz zadzwonić do użytkownika ',
'sendPM'=>'Wyślij prywatną wiadomość',
'abouty'=>'O sobie',

'noauth'=>'Błędny login lub hasło. Uwzględnij wielkość liter.',
'inactive'=>'Konto jest nieaktywne.',

'join'=>'dołącz',
'leave'=>'wystąp',
'total'=>'Członków',
'open'=>'otwarta',
'shut'=>'prywatna',
'seeAll'=>'Pokaż wszystkich',
'lastJoin'=>'Ostatnio dołączyli',
'founder'=>'Moderator',
'youMember'=>'Jesteś członkiem tej grupy',
'wantJoin'=>'Czy chcesz dołączyć do grupy %s?',
'wantLeave'=>'Czy chcesz opuścić grupę %s?',
'noGroup'=>'Nie istnieje jeszcze żadna grupa',
'addGroup'=>'Stwórz nową grupę',
'joinOK'=>'Dołączyłeś do grupy.',
'leaveOK'=>'Wystąpiłeś z grupy.',

'account'=>'Konto użytkownika',
'editup'=>'Obowiązkowe informacje',
'logind'=>'3-30 znaków',
'pass'=>'Hasło',
'passd'=>'5-50 znaków. Nie podawaj hasła nikomu! Powinno być trudne do odgadnięcia.',
'editPass'=>'Zmień hasło lub e-mail',
'curPass'=>'Obecne hasło',
'newPass'=>'Nowe hasło',
'retPass'=>'Powtórz hasło',
'editus'=>'Dodatkowe informacje',
'tlenwot'=>'Tylko login (bez @tlen.pl)',
'vismail'=>'Wyświetl adres e-mail w profilu',
'getmails'=>'Dostarczaj listy od administratora',
'allowComm'=>'Włącz komentarze w moim profilu',
'timezone'=>'Strefa czasowa',

'avatar'=>'Zmień awatar lub zdjęcie',
'curPhoto'=>'Aktualne zdjęcie',
'delPhoto'=>'Usuń zdjęcie',
'sendPhoto'=>'Wyślij nowe zdjęcie',
'maxWidth'=>'Maks. szerokość',
'maxHeight'=>'Maks. wysokość',
'maxSize'=>'Maks. rozmiar',

'mustLogin'=>'Zaloguj się, aby wyświetlić tę stronę!',
'regoff'=>'Rejestracja nowych użytkowników została wyłączona.',
'nousers'=>'Brak użytkowników',
'group'=>'Grupa',
'cont'=>' zawiera',

'editor'=>'Redaktor',
'locked'=>'Nieaktywny',
'admin'=>'Administrator',
'moder'=>'Moderator',
'owner'=>'Właściciel',

'act'=>'Rejestracja została potwierdzona. Możesz zalogować się.',
'badKey'=>'Klucz aktywujący konto jest niepoprawny. Sprawdź, czy odnośnik do tej strony podany w wiadomości e-mail nie został ucięty.',

'upd'=>'Zaktualizowano ustawienia konta.',
'auto'=>'Rejestracja zakończona. Twój login to: ',
'error'=>'Wystąpił problem z zapisem danych: ',
'mail1'=>'Aktywacja konta: ',
'noAuto'=>'Rejestracja zakończona, jednak twoje konto musi najpierw zostać aktywowane przez administratora. Twój login to: ',
'mailFail'=>'Wysłanie wiadomości e-mail z linkiem aktywującym było niemożliwe. Wciśnij F5, aby ponowić próbę i dokończyć rejestrację. Jeżeli problem będzie występował nadal, skontaktuj się z administratorem.',

'byMail'=>'Na adres e-mail podany przy rejestracji wysłano wiadomość z linkiem aktywującym. Twój login to: ',
'noMail'=>'<b>P:</b> Brak wiadomości w ciągu kilku minut?<br /><b>O:</b> Sprawdź, czy nie znajduje się w folderze SPAM.',

'photoEx' => 'Dozwolone są tylko zdjęcia w formatach: PNG, JPG, GIF, BMP.',
'photoKB' => 'Rozmiar pliku nie może przekraczać %d KB!',
'photoBig'=> 'Wymiary zdjęcia są za duże. Zmniejsz je w programie graficznym.',
'photoErr'=> 'Nie udało się załadować zdjęcia.',

'isBot'=>'Formularz wysłany za szybko. Poczekaj kilka sekund i wyślij ponownie.',
'pass2'=>'Wpisane hasła nie pasują do siebie.',
'mailEx'=>'Podany adres e-mail jest już używany.',
'badMail'=>'Adres e-mail jest nieprawidłowy.',
'loginEx'=>'Wpisany login jest już zajęty.',
'badCode'=>'Kod z obrazka został przepisany niepoprawnie.',
'badPet'=>'Zaznacz poprawnie tylko zdjęcia kotów!',
'badSb'=>'System bezpieczeństwa odrzucił konto. Popraw błędy i wyślij formularz ponownie.',
'tooLong'=>'Zawartość pola O SOBIE jest za długa.',
'badPass'=>'Podane hasło jest za krótkie.',
'mustPass'=>'Musisz podać swoje aktualne hasło!',
'badLogin'=>'Login jest wpisany niepoprawnie. Sprawdź, czy jego długość jest poprawna.',
'loginChar'=>'Login zawiera niedozwolone znaki.',
);