<?php
$lang=Array(
1 => 'Nie można połączyć się z bazą danych. Spróbuj wejść ponownie za chwilę.<br><br>Być może trwają prace administracyjne.',
2 => 'Wystąpił krytyczny wyjątek. Odśwież stronę za chwilę. Jeśli błąd wystąpi ponownie, skontaktuj się z obsługą.',
3 => 'Zalogowano %s.',
5 => 'Głos został oddany.',
6 => 'Głosowałeś już!',
'good'=>'dobry',
'vgood'=>'bardzo dobry',
'newPass'=>'Nie pamiętasz hasła? Kliknij tutaj.',
'dstg'=>'średni',
'weak'=>'słaby',
'fatal'=>'fatalny',
'vote'=>'Oddaj głos',
7=>'Nie można oddać głosu.',
8=>'Błąd! Sprawdź, czy wypełniłeś wszystkie pola.',
9=>'Musisz zalogować się, aby móc głosować.',
10=>'W serwisie trwają prace konserwacyjne. Spróbuj wejść ponownie za kilka godzin.',
13=>'Sonda nie istnieje lub jest już nieaktualna.',
14=>'BŁĄD! Każde słowo musi zawierać min. 3 znaki.',
16=>'Konto jest nieaktywne.',
17=>'Nie możesz rozpocząć nowego wyszukiwania tak szybko po poprzednim. Odczekaj chwilę i spróbuj ponownie.',
18=>'Nic nie znaleziono.',
19=>'Nastąpi aktualizacja adresów URL.',
20=>'Wyszukiwanie zostało zakończone.',
21=>'Zostałeś wyrzucony z tej witryny.',
22=>'Błąd podczas wykonywania operacji w bazie danych. Naciśnij F5, aby spróbować ponownie.',
);