<?php $lang+=Array(
'ipages'=>'Free pages',
'polls'=>'Polls',
'rss'=>'RSS channels',

'admins'=>'Administrators',
'log'=>'Event log',
'mailing'=>'E-mail merge',

'config'=>'Settings',
'dbcopy'=>'Database copy',
'nav'=>'Menu blocks',
'ads'=>'Random ads',
'plugs'=>'Extensions',

'goto'=>'View %s',
'ed2'=>'Edit again',

'admin'=>'Administrator',
'editor'=>'Editor',
'locked'=>'Inactive',
'owner'=>'Owner',

'deldone'=>'-- deleted --',
'error'=>'An error has occured: ',
'0off'=>'Type 0 to disable it.',
'siteOff'=>'Maintenance mode is enabled. Only editors and administrators may access the website!',

'summary' =>'Summary',
'admIntro'=>'Welcome to %s admin panel. Select a module from left menu.',
'skinComp'=>'Apply changes in current skin',
'official'=>'Get help and extensions for F3Site 2012',
'setTitle'=>'Set title, skin, date and URL format and more...',
'notepad' =>'I want to remember or discuss with other administrators:',
'course'=>'HTML, xHTML, CSS course (PL)',
'what'=>'What do you want to do?',
'SVN' =>'Visit project home page at Google Code',

'adr' => 'Address',
'delc'=> 'Really delete?',
'disp'=> 'Disp.',
'off' => 'Disabled',
'off2'=> 'Off',
'on'  => 'All languages',
'on2' => 'On',
'br'  => 'Break new lines',
'page'=> 'Page',
'sort'=> 'Sorting',
'seq' => 'Sort.',
'txt' => 'Text',
'type'=> 'Type',
'access' => 'Access',
'hidden' => 'Hidden',
'hidden2'=> 'Ukr.',
'logged' => 'Logged in',
'saved'  => 'Saved.',
'INSTALL'=> 'Delete INSTALL directory now for your security!',
);