<?php
$lang+=Array(

/* FREE PAGES */
'pageTip'	=> 'Free pages may contain HTML, JavaScript and PHP code. Users can comment them.',
'editPage'	=> 'Edit free page',
'addPage'	=> 'Create free page',
'inside'	=> 'Put content (HTML) into box',
'enable'  => 'on',
'disable' => 'off',

/* CATEGORIES */
'addCat'	=> 'Add categories',
'editCat'	=> 'Edit category',
'goCat'		=> 'Go to the category',
'count'		=> 'recount items',
'intro'		=> 'Welcome text - displayed above item list',
'dinfo'		=> 'Content is stored in categories. Click category name to display item list.',
'basic'		=> 'None - main category',
'upcat'		=> 'Parent category',
'nnews'		=> 'Does not concern: news.',
'dis5'		=> 'Show items from subcategories',
'dis4'		=> 'Show list of subcategories',
'dis1'		=> 'Show category structure',
'dis2'		=> 'Enable comments',
'dis3'		=> 'Enable ratings',
'disd'		=> 'Default settings for all categories you can edit in content options.',
'sort1'		=> 'newest on bottom',
'sort2'		=> 'newest on top',
'sort3'		=> 'alphabetically',
'sort4'   => 'most popular on top',
'sort5'   => 'best rated on top',

/* CATEGORY REMOVAL */
'delCat'	=> 'Delete categories',
'moveTo'	=> 'Move to',
'warnCat' => 'You try to delete default category for %s! Click here to change its settings instead.',
'content'	=> 'Move all items to',
'subCats'	=> 'Move all subcategories to',
'keep'		=> 'leave without category',

/* POLLS */
'ipoll'   => 'Current poll is the newest one for each language.',
'addPoll' => 'Add poll',
'editPoll'=> 'Edit poll',
'question'=> 'Question',
'anew'    => 'reset results',
'answers' => 'Answers',
'max'     => 'Users may select',
'one'     => 'only 1 answer',
'much'    => 'more answers',
'addans'  => 'Add answer',
'whoMay'  => 'Who may vote',
'every'   => 'Everyone',
'none'    => 'Nobody',

/* RSS */
'addRss'  => 'Add RSS',
'editRss' => 'Edit RSS',
'autoRss' => 'Update automatically',
'infoRss' => 'Visitors may subscribe news with RSS readers.',
'pageRss' => 'URL to home page or any category',
'itemNum' => 'Number of items',
'allNews' => 'all news',
'missing' => 'file missing',

/* MENU */
'plain'		=> 'Text or HTML',
'file'		=> 'File',
'urls'		=> 'Links',
'left'		=> 'left',
'right'		=> 'right',
'mod'     => 'Module',
'fp'      => 'Free page',
'stats'   => 'Who is online',
'latest'  => 'Newest items',
'merged'	=> 'Merged file',
'editBox'	=> 'Edit block',
'addBox'	=> 'Add block',
'boxImg'	=> 'Background image',
'addLink'	=> 'Add item',
'items'		=> 'Links (do not concern file and text types)',
'txtfile'	=> 'Text / path to file:',
'noLinks'	=> 'Does not concern: links.',
'openNew'	=> 'open in new tab or window (deprecated)',
'saveNew'	=> 'Save as new block',

/* BANNERS */
'addAd'	=> 'Add banner',
'editAd'=> 'Edit banner',
'adInfo'=> 'This module displays random elements, e.g. static ads, short advices...',
'genID'	=> 'Generator ID',
'HTML'	=> 'HTML code',

/* USERS AND GROUPS */
'priv'	=> 'rights',
'open'	=> 'Opened',
'profile'	=> 'profile',
'privs' => 'Privileges',
'addUser' => 'Add user',
'addGroup'	=> 'Add group',
'editGroup'	=> 'Edit group',
'userDel2'	=> 'Do you want to delete all user activity, e.g. comments?',
'groupInfo'	=> 'Each user belongs to one of defined group. New users join the default group (ID = 1). If you open a group, registered users may join it.',

/* DATABASE */
'all' => 'Select all',
'gz'  => 'Compress file using GZIP alghoritm',
'dbCreate' => 'Add CREATE TABLE command',
'dbSelect' => 'Select tables',
'dbDelete' => 'Deleting tables if exist',
'dbInfo'   => 'You can download content of database on your computer as .SQL file. This operation may take some time if database size is big. To select more tables, hold CTRL key during selection.',

/* PLUGINS */
'warn'=>'WARNING: Addons coming from untrusted source may damage or steal data. If you are sure this addon is safe, click OK. Otherwise return to previous page.',
'warn2'=>'WARNING: All data created by this addon will be removed during uninstallation.',
'uninst'=>'uninstall',
'inst'=>'install',
'conf'=>'configure',
'menuItem'=>'Add links to menu',
'noinst'=>'This addon works wihout installation.',
'pos'=>'Pos',
'ver'=>'Version',
'store'=>'Get more addons',
'ready'=>'Ready addons',
'unready'=>'Addons you can install'
);