<?php
$lang+=Array(

/* MENU */
'main'=>'Main options',
'censor'=>'Word censoring',
'content'=>'Content',
'latest'=>'Latest items list',
'emots'=>'Emotikony',
'ua'=>'User accounts',
'setup'=>'System setup',

/* MAIN SETTINGS */
'defLang'=>'Default language',
'styl'=>'Skin and layout',
'siteTitle'=>'Site title',
'robots'=>'Search engines may index',
'indexAll'=>'all pages',
'indexHome'=>'home page only',
'indexURL'=>'links only',
'noIndex'=>'nothing',
'footer'=>'Footer',
'siteDesc'=>'Site description',
'indexed'=>'Indexed by search engines.',
'urls'=>'Fancy URLs',
'url1'=>'Enabled - required mod_rewrite',
'url2'=>'Enabled - required PATH_INFO',
'url3'=>'Disabled',
'warn'=>'Setting unsupported option may cause unpredictable results. Are you sure?',

'date'=>'Date and time',
'now1'=>'Current date format',
'now2'=>'Look up in PHP manual:',
'date1'=>'Date format',
'date2'=>'%d - day &nbsp;&nbsp;%m - month &nbsp;&nbsp;%y - year',
'time1'=>'Time format',
'time2'=>'%h - hour &nbsp;&nbsp;%i - minute &nbsp;&nbsp;%s - second',

'security'=>'Security and features',
'BBCode'=>'Enable BBCode',
'BBCode2'=>'Lets users format text in comments / messages.',
'wysiwyg'=>'Always use real-time editor',
'wysiwyg2'=>'If available. Overwrites user rights option.',
'MA'=>'Maintenance mode',
'MA2'=>'Disables the website. Turn it off after you have finished work!',
'captcha'=>'Enable CAPTCHA',
'captcha2'=>'Concerns registering and commenting by guests.',
'std'=>'Enter number from image',
'asirra'=>'Microsoft Asirra - select all cats',
'recap'=>'reCAPTCHA™ - type 2 words',
'API'=>'Public and private key',
'getKey'=>'Click to get API keys',
'flood'=>'Allow to send new comment after',

'userCom'=>'Comments in user\'s profile',
'userCom2'=>'Allows to comment users. NOTE: Commented user may delete comments!',
'hideMail'=>'Show E-Mails only to logged in',
'hideMail2'=>'Displays E-Mail addresses only to logged in users to increase their security.',
'hideUser'=>'Show profiles only to logged in',
'hideUser2'=>'Hides user profiles and list from anonymous.',
'pmOn'=>'Enable private messages',
'pmMax'=>'Limit of private messages',
'userFind'=>'Search users',
'detect'=>'Detect browser language',
'detect2'=>'If no language set in browser is available, default will be used.',
'userTop'=>'Login form',
'userTop2'=>'Login form or links for users in header.',
'bans'=>'Banned IP addresses',
'bans2'=>'Type each IP in seperate line. These users will not be able to visit this site.',

'commNum'=>'Comments per 1 page',
'commNum2'=>'To display them all, type: 0.',
'guestComm'=>'Let guests posting comments',
'guest2'=>'It allows unregistered users posting comments.',
'colorCode'=>'Highlight code in [code] tag',
'blacklist'=>'Check IP address on blacklist',
'commPhoto'=>'Show user avatars',
'native'=>'Only uploaded',
'gravatar'=>'Default Gravatar image',
'moderate'=>'Moderate comments',
'moder2'=>'Comments will be visible for everyone after approving them by moderators.',
'maxlen'=>'Maximum comment length',
'commSort'=>'Sorting of comments',
'commSort1'=>'Descending',
'commSort2'=>'Ascending',
'hideTitle'=>'Hide field Title',
'hasURL'=>'Let guests post links in comments',
'spam'=>'By default guests cannot post URLs. It can prevent your site against spam bots.',

'common'=>'Enable comments',
'sortPoll'=>'Sort results by number of votes',
'round'=>'Round % to X digits after comma',
'round2'=>'It concerns results. 0 = no digits after comma.',

/* CONTENT */
'itemNum'=>'Number of items per 1 page',
'itemNum2'=>'Visible articles, files and links on one page.',
'catStr'=>'Display category hierarchy',
'allCat'=> 'Link to all category types',
'grate' =>'Rating items by unregistered users',
'grate2'=>'Unregistered users will be able to rate content.',
'goCat' =>'Jump to 1st category',
'goCat2'=>'Only if one category is available.',

'ratesOn'=>'Rating',
'artDisp'=>'Show amount of displays',
'downloads'=>'Show amount of downloads',

'recent'=>'Number of news per page',
'divide'=>'Divide news into pages',
'rest'=>'If disabled, rest are displayed in archive only.',
'ay'=>'Group news by years in archive',
'ay2'=>'If you post news ralely, set this option to display years instead of months.',

'min'=>'Number of miniatures per 1 page',
'countLinks'=>'Count links visits',
'subpage'=>'Title of links will lead to separate page.',

'defCat'=>'Start page',
'forLang'=>'For language ',

/* LATEST ITEMS */
'maxnum'=>'Number of items',
'auto'=>'Update the list automatically',
'each'=>'For each type of item.',
'auto2'=>'Rebuilds the list automatically for each language after change of any item.',
'types'=>'Types of items',

/* E-MAIL */
'recomm'=>'RECOMMENDED',
'cfgm'=>'E-mail settings',
'mailo'=>'Turn on e-mails',
'mail'=>'E-mail address',
'maild'=>'Displayed as sender in messages.',
'mvwd'=>'Displayed as link in messages.',
'mmet'=>'Send e-mails using',
'rsmtp'=>'remote SMTP server',
'rsvr'=>'Remote SMTP server settings',
'smtp'=>'SMTP server',
'mailn'=>'If the server don\'t require authorization, keep this field empty.',

/* USER ACCOUNTS */
'reg'=>'Enable registration',
'nickban'=>'Banned logins',
'nickex'=>'Type logins or their parts (without *) in seperate lines.',
'domainban'=>'Banned e-mail domains',
'domainex'=>'E.g. example.com (without @). Place each in seperate line.',
'method'=>'New accounts activation',
'auto'=>'Automatic',
'bymail'=>'E-mail - activation link',
'byadmin'=>'By privileged admins',
'logins'=>'Username format',
'login1'=>'Only latin characters, digits, spaces, _ -',
'login2'=>'Any letters, ditigs, spaces, _ . - (recommended)',
'login3'=>'Any characters except: ? / # & = (not recommended)',
'nomail'=>'Hide e-mail field',

'photo'=>'Photos and avatars',
'upload'=>'Uploading photos on server',
'resize'=>'Resize automatically',
'maxSize'=>'Max. size',
'width'=>'Width:',
'height'=>'Height:',

'whoMay'=>'Who may found groups',

/* WORD REPLACEMENT */
'replace'=>'replace with',
'wordOff'=>'Word censoring is currently disabled. You can enable it in main settings.',
'wordInfo'=>'Define words or characters that will be replaced according to the following rules in user posts.',

/* EMOTICONS */
'emots'=>'Emoticon',
'file' =>'File',
'addemo'=>'Add emoticon',
'emotxt'=>'1. Emoticons are stored in <b>img/emo</b> directory.<br />2. After you select file name, emoticon will be displayed on the left side.<br />3. If you delete emoticon, file will NOT be dropped from server.',

/* SETUP */
'url'=>'Full site URL',
'path'=>'Path to script',
'db'=>'Database');