<?php
$lang+=Array(
'list'=>'Show me the list of:',
'on'=>'Enabled',
'pin'=>'Always on top',
'comon'=>'Enable comments',
'nochg'=>'No changes',
'noname'=>'Untitled',
'publish'=>'Publish',
'choose'=>'- - - select from list - - -',
'noCats'=>'There is no category for this type objects.',
'noCat' =>'You have selected NO category. This item will be unavailable. You can return here later and finish. Click OK to save it or Cancel to stay here.',

'see'=>'Display %s',
'nor'=>'You cannot do this operation due to restrictions.',
'fail'=>'An error has occured while applying the data.',
'saved'=>'The item has been saved.',
'goCat'=>'Go to its category',
'doCat'=>'Manage other items in the category',
'asNew'=>'Save as new',

'emo'=>'Emoticons',
'br'=>'ENTER = line break',
'hl'=>'Highlight code',
'descPreview' => 'Description preview',

'i1'=>'Click article\'s name to show it.',
'edit1'=>'Edit article',
'add1'=>'Add article',
'addPage'=>'New page',

'chopt'=>'Options of selected items',
'chdel'=>'Delete all selected items',
'searp'=>'Type the title or its part:',
'priot'=>'Priority',
'high'=>'Important',
'normal'=>'Standard',
'low'=>'Low',
'nameid'=>'A name or ID of<br />registered user.',
'dtoolong'=>'The description is too long.',
'artlong'=>'The description or content is too long!',

'add2'=>'Add file',
'edit2'=>'Edit file',
'file'=>'File',
'i2'=>'Click file title to show its descrption.',
'fulld'=>'Full description',
'type'=>'Type',
'local'=>'Local',
'remote'=>'Remote',

'i4'=>'Links to other pages',
'add4'=>'Add link',
'edit4'=>'Edit link',
'newTab'=>'Open the website in new tab',

'add5'=>'Add news',
'edit5'=>'Edit news',
'i5'=>'News can be commented. Click a title to display it.',
'ftxt'=>'Full content',
'nvtit'=>'Manage news',

'img'=>'Image',
'add3'=>'Add photo',
'edit3'=>'Edit photo',
'i3'=>'Click image\'s title to show it.',
'images'=>'Photos',
'minimg'=>'Minuature',
'minimgd'=>'Displayed on images list.',
'isize'=>'Dimentions',
'isized'=>'Required for Flash and QuickTime.',

'batch'=>'Batch photo upload',
'upload'=>'Select photos or upload archive',
'manual'=>'Load photos from server directory',
'folder'=>'Select directory',
'noup'=>'Chmod direcory %s to 777. Otherwise thumbnails will NOT be created.',
'nogd'=>'GD library is disabled on server. Cannot proceed.',

'freePage'=>'Free page',
'lastComm'=>'Last comment',
'moderate'=>'Moderate comments',
'approve'=>'View unapproved',
);