var tips=[
'Bold text',
'Italic',
'Underline',
'Big tekst',
'Small tekst',
'Heading',
'Subscript',
'Superscript',
'Center',
'Align to right',
'Place quote',
'Place code or text with fixed width of characters',
'Text color',
'Insert symbol',
'Insert link to WWW page',
'Insert clickable e-mail address',
'Insert image'];

var lang={
add:'add',
edit:'edit',
tags:'Select tags',
addtag:'Enter new tag (only letters, digits or space)',
adr:'Type the address of page:',
adr2:'Type text visible as a link to the page:',
mail:'E-mail',
img:'Type or copy URL address of the image:',
leave:'Data has not been sent yet.',
sure:'Are you sure to commit this action?',
wait:'Wait...',
del:'Are you sure to delete it?'}