<?php $lang+=Array(
'na'=>'N/A',
'sex'=>'Gender',
'male'=>'Male',
'vague'=>'Not specified',
'female'=>'Female',
'joined'=>'Joined',
'lastv'=>'Last visit',
'isNow'=>'user is online',
'from'=>'From',
'wwwp'=>'Website',
'mail'=>'E-mail address',
'private'=>'private',
'callq'=>'Do you want to call ',
'sendPM'=>'Send a private message',
'abouty'=>'About user',

'join'=>'join',
'leave'=>'leave',
'total'=>'Members',
'open'=>'open',
'shut'=>'private',
'seeAll'=>'Show all',
'lastJoin'=>'Who is new?',
'founder'=>'Moderator',
'youMember'=>'You belong to this group.',
'wantJoin'=>'Do you want to join %s?',
'wantLeave'=>'Do you want to leave %s?',
'noGroup'=>'There is no group yet.',
'addGroup'=>'Create a group',
'joinOK'=>'You have joined the group.',
'leaveOK'=>'You have left the group.',

'account'=>'User\'s account',
'editup'=>'Required informations',
'logind'=>'3-30 characters',
'pass'=>'Password',
'passd'=>'5-50 chars. Do NOT share your password. It should be difficult to guess.',
'editPass'=>'Edit your password or e-mail',
'newPass'=>'New password',
'curPass'=>'Current password',
'retPass'=>'Confirm password',
'editus'=>'Additional informations',
'tlenwot'=>'Login only (without @tlen.pl)',
'vismail'=>'Display your e-mail in profile',
'getmails'=>'Receive e-mails from administrator',
'allowComm'=>'Enable comments in my profile',
'timezone'=>'Timezone',

'avatar'=>'Change your avatar or photo',
'curPhoto'=>'Current photo',
'delPhoto'=>'Delete your photo',
'sendPhoto'=>'Send a new photo',
'maxWidth'=>'Max. width',
'maxHeight'=>'Max. height',
'maxSize'=>'Max. size',

'mustLogin'=>'Log in to view this page!',
'regoff'=>'Registration of new users has been disabled.',
'nousers'=>'No users',
'group'=>'Group',
'cont'=>' contains',

'editor'=>'Editor',
'locked'=>'Inactive',
'admin'=>'Administrator',
'moder'=>'Moderator',
'owner'=>'Owner',

'act'=>'Registration has been confirmed. You can login now.',
'badKey'=>'Activation key is wrong. Make sure if the link to this page in e-mail is not cutted short.',

'upd'=>'Account settings has been saved.',
'auto'=>'Registration successful. Your login: ',
'mail1'=>'Account activation: ',
'error'=>'A problem occured: ',
'noAuto'=>'Registration successful, however your account must be first activated by administrator. Your login: ',
'mailFail'=>'Cannot send e-mail with activation link. Press F5 to try again. If problem still occurs, contact the administrator.',

'byMail'=>'E-mail with activation link has been sent. Your login: ',
'noMail'=>'<b>P:</b> Haven\'t you received the message within 10 minutes?<br /><b>O:</b> Check if the message isn\'t in SPAM folder.',

'photoEx' => 'You can only upload photos in formats: PNG, JPG, GIF, BMP.',
'photoKB' => 'Photo exceeds limit of %d KB!',
'photoBig'=> 'The photo is too big. Scale it down using a graphic program.',
'photoErr'=> 'Cannot upload new photo.',

'isBot'=>'Form sent too fast. Wait a while and send it again.',
'pass2'=>'Typed passwords do not match.',
'mailEx'=>'This e-mail address is already used.',
'badMail'=>'E-mail address is incorrect.',
'loginEx'=>'This login is already used.',
'badCode'=>'Verification code is incorrect.',
'badPet'=>'Select only CAT photos!',
'tooLong'=>'Content of "about user" field is too long.',
'badPass'=>'Password is too short or too long.',
'mustPass'=>'You must type your current password in order to change it!',
'badLogin'=>'Login is incorrect. Check if its length is proper.',
'loginChar'=>'Login contains incorrect characters.',
);