<?php $lang+=Array(
'admins'=>'User privileges',
'iadms'=>'Here you can set, change and delete rights to administrators and editors.',
'editAdm'=>'Edit rights',
'fileMan'=>'File Manager - exploring',
'fileMan2'=>'File Manager - upload',
'wysiwyg'=>'Real-time content editor',
'global'=>'Global privileges',
'allCat'=>'WARNING! Turning on this option will let user manage content in all categories!',
'privs'=>'rights',
'profile'=>'profile',
'manTag'=>'Editing tags - everywhere',
'manComm'=>'Editing and deleting comments',
'addUser'=>'Create new user',

'commoner'=>'Commoner',
'admin2'=>'Administrator - access to admin panel',
'editor2'=>'Editor - may edit content',
'owner2'=>'Owner - all privileges',
);