<?php
$lang+=Array(

/* FREIE SEITEN */
'pageTip'  => 'Freie Seiten',
'editPage' => 'Freie Seite ändern',
'addPage'  => 'Neu freie Seite',
'inside'   => 'Text in den Rind setzen',
'enable'   => 'on',
'disable'  => 'off',

/* KATEGORIEN */
'editCat'=> 'Kategorie ändern',
'addCat' => 'Neue Kategorie',
'goCat' => 'Nach Kategorie gehen',
'count' => 'Gehalt nachzählen',
'intro' => 'Willkommen Text - über der Gehaltliste',
'dinfo' => 'Gehalt ist in den Kategorien gespeichert. Um Gehalt zu sehen, Kategories Titel Klicken.',
'basic' => 'Primär',
'upcat' => 'Vorläufer',
'nnews' => 'Nicht für: news.',
'dis5'  => 'Gehalt vom niedrigerer Höhe zeigen',
'dis4'  => 'Unterkategorienliste zeigen',
'dis1'  => 'Kategorienhierarchie zeigen',
'dis2'  => 'Kommentare einschalten',
'dis3'  => 'Raten einschalten',
'disd'  => 'Standardeinstellung für allen Kategorien kann man im Inhaltoptionen ändern.',
'sort1' => 'zeitlicher Verlauf',
'sort2' => 'absteigende zeitlicher Verlauf',
'sort3' => 'alphabetische Reihenfolge',
'sort4' => 'beliebteste oben',
'sort5' => 'am besten oben',

/* KATEGORIEN ÄNDERN */
'delCat' => 'Kategorie löschen',
'warnCat'=> 'Du löschst die Hauptkategorie des %s! Klick hier um Zusätze zu ändern.',
'moveTo' => 'Ziehen nach',
'subCats'=> 'Unterkategorien',
'content'=> 'Gehalt',
'keep'   => 'auüen Vorläufer halten',

/* UMFRAGEN */
'ipoll'   => 'Umfragen haben 1 Frage und unendlich Antworten.',
'addPoll' => 'Neue Umfrage',
'editPoll'=> 'Umfrage ändern',
'question'=> 'Frage',
'anew'    => 'Resultate zurücksetzen',
'answers' => 'Antworten',
'max'     => 'Wählers wählen',
'one'     => 'nur 1 Antwort',
'much'    => 'viele Antworten',
'addans'  => 'Neue Antwort',
'whoMay'  => 'Wo mag voten?',
'every'   => 'Jedermann',
'none'    => 'Niemand',

/* RSS */
'addRss'  => 'Neu RSS',
'editRss' => 'RSS ändern',
'autoRss' => 'Automatisch updaten',
'infoRss' => 'Besucher können Nachrichten mit RSS-Leser vorbestellen.',
'pageRss' => 'URL zur Hauptseite oder einer Kategorie',
'itemNum' => 'Betrag',
'allNews' => 'alle Nachrichten',
'missing' => 'keinen File',

/* MENU */
'plain' => 'Text oder HTML',
'file'  => 'File',
'urls'  => 'Links',
'left'  => 'links',
'right' => 'rechts',
'mod'   => 'Modul',
'fp'    => 'Freie Seite',
'stats' => 'Statistik',
'latest' => 'Neuesten Inhalt',
'merged'  => 'Fusioniert',
'editBox' => 'Block ändern',
'addBox'  => 'Neuer Block',
'boxImg'  => 'Hintergrundbild',
'addLink' => 'Neues Element',
'items'   => 'Links (geht nur: Links)',
'txtfile' => 'Text / File URL:',
'noLinks' => 'Geht nicht: Links.<br />Files befinden sich im MOD/PANELS.',
'openNew' => 'im neue Karte öffnen (abgeraten)',
'saveNew' => 'Als neues Block speichern',

/* BENUTZER */
'priv' => 'privilegen',
'open' => 'offen',
'privs' => 'Privilegen',
'addUser' => 'Neu Benutzer',
'profile' => 'Profil',
'addGroup'  => 'Neue Gruppe',
'editGroup' => 'Gruppe ändern',
'userDel2'  => 'Willst du alle öberreste lössen, z.B. Kommentare?',
'groupInfo' => 'Jeder Benutzer gehört zu einer von folgendes Gruppe. Neue Benutzer vereinen vorgegeben Gruppe (ID = 1) automatisch. Registierte Benutzer können offene Gruppe beitreten.',

/* DATENBANK */
'all' => 'Alles markieren',
'gz'  => 'Mit GZIP komprimieren',
'dbCreate' => 'CREATE TABLE Syntax einsetzen',
'dbSelect' => 'Tabellen markieren',
'dbDelete' => 'Existente Tabellen löschen',
'dbInfo'   => 'Man kann export die Datenbank zum .SQL Format. Es mag viel Zeit nehmen. Um viele Tabellen zu marken, drück CTRL bei Auswahl.',

/* PLUGINS */
'warn'=>'WARNUNG: Add-ons von unbekannten Quellen mögen Schaden anrichten oder Daten stehlen.',
'warn2'=>'WARNUNG: Du willst alle Daten verlieren!',
'store'=>'Mehr Addons holen',
'uninst'=>'deinstallieren',
'inst'=>'installieren',
'conf'=>'bilden',
'menuItem'=>'Links in Menü einstellen:',
'noinst'=>'Die Erweiterung arbeitet ohne Installation.',
'pos'=>'Lage',
'ver'=>'Version',
'ready'=>'Installierte Erweiterungen',
'unready'=>'Noch nicht installiert'
);