<?php
$lang+=Array(

/* MENU */
'main'=>'Grundoptionen',
'censor'=>'Wortzensur',
'content'=>'Gehaltoptionen',
'latest'=>'Neuesteitemsliste',
'emots'=>'Emoticons',
'ua'=>'Benutzerkonten',
'setup'=>'Setup-Einstellungen',

/* OPTIONEN */
'defLang'=>'Standard Sprache',
'styl'=>'Skin',
'siteTitle'=>'Website Name',
'robots'=>'Suchmaschinen',
'indexAll'=>'alle Seiten',
'indexHome'=>'nur Hauptseite',
'indexURL'=>'nur Links',
'noIndex'=>'verneinen',
'footer'=>'Fußnote',
'siteDesc'=>'Beschreibung',
'indexed'=>'Indiziert von Suchmaschinen.',
'urls'=>'Schöne URLs',
'url1'=>'Ja - mod_rewrite',
'url2'=>'Ja - PATH_INFO',
'url3'=>'Nein',
'warn'=>'Bist du dir sicher, dass es ist gestützt von Server?',

'date'=>'Datum Einstellungen',
'now1'=>'Jetzigedatumsformat',
'now2'=>'Siehe auch:',
'date1'=>'Datumsformat',
'date2'=>'%d - Tag &nbsp;&nbsp;%m - Monat &nbsp;&nbsp;%Y - Jahr',
'time1'=>'Zeitformat',
'time2'=>'%H - Stunde &nbsp;&nbsp;%M - Minut &nbsp;&nbsp;%S - Sekunde',

'security'=>'Sicherheit und Anlagen',
'BBCode'=>'BBCode anschalten',
'BBCode2'=>'Es lässt den Benutzer Text formatieren.',
'wysiwyg'=>'Echtzeit-Editor stets verwenden',
'wysiwyg2'=>'Falls verfügbar. Betrifft alle Benutzer.',
'MA'=>'Wartungsarbeitenmode',
'MA2'=>'Deaktiviert die Website. Schalt diese Option deaktivieren, nachdem du fertig!',
'captcha'=>'Anti-Spam System',
'captcha2'=>'Betrifft Anmeldung und Gaste Kommentare.',
'std'=>'Nummer aus dem Bild',
'asirra'=>'Microsoft Asirra - alle Katzen finden',
'recap'=>'reCAPTCHA™ - 2 Worte tippen',
'API'=>'Public-Key und Private-Key',
'getKey'=>'Klicken um Keys zu erhalten',
'flood'=>'Nächster Kommentar nach',

'userCom'=>'Benutzer kommentieren',
'userCom2'=>'ACHTUNG! Kommentiert Benutzer darf Kommentare löschen!',
'hideMail'=>'E-Mails nur für eingeloggte zeigen',
'hideMail2'=>'Zeigt die E-Mail-Adressen nur für angemeldete Benutzer, um ihre Privatsphäre zu erhöhen.',
'hideUser'=>'Profil nur für eingeloggte zeigen',
'hideUser2'=>'Versteckt Benutzer und Userliste von Anonyme.',
'pmOn'=>'Private Nachrichten',
'pmMax'=>'Limit der privaten Nachrichten',
'userFind'=>'Benutzer suchen',
'detect'=>'Native Sprache entdecken',
'detect2'=>'Sonst standarde Sprache wird benutzt.',
'userTop'=>'Login Form',
'userTop2'=>'Login Form oder Links für Anwender in der Kopfzeile.',
'bans'=>'Verbannte IP',
'bans2'=>'Jeder IP im separaten Linie.',

'commNum'=>'Kommentare per Seite',
'commNum2'=>'0 = alles',
'commSort'=>'Kommentare sortieren',
'commSort1'=>'Absteigend',
'commSort2'=>'Ansteigend',
'hideTitle'=>'Hide Feld Titel',
'commPhoto'=>'Benutzerprofil Avatare',
'native'=>'Nur lokale',
'gravatar'=>'Standard Gravatar Bild',
'colorCode'=>'Code in [code] highlighten',
'blacklist'=>'IP-Adresse auf Schwarzeliste prüfen',
'moderate'=>'Kommentare Moderation',
'moder2'=>'Kommentare müssen akzieptert werden.',
'maxlen'=>'Maximale Anzahl der Zeichen',
'guestComm'=>'Gäste mögen kommentieren',
'guest2'=>'Betrifft unregistriert Besucher.',
'hasURL'=>'Gäste mögen Links posten',
'spam'=>'Abschalt es wenn Roboter posten SPAM.',

'common'=>'Kommentare anschalten',
'sortPoll'=>'Nach Anzahl der Stimmen sortieren',
'round'=>'Zahlen nach Komma im % runden',
'round2'=>'Betrifft Resultate. 0 = ohne Komma.',

/* GEHALT */
'itemNum' => 'Etliches per 1 Seite',
'itemNum2'=> 'Betrifft: Schrifte, Filen...',
'catStr'  => 'Kategorienhierarchie zeigen',
'allCat'  => 'Link zu allen Kategorietypen',
'grate'	  => 'Gäste mögen raten',
'grate2'  => 'Jeśli opcja jest włączona, niezalogowani użytkownicy będą mogli oceniać zawartość.',
'goCat'	  => 'Nach Kategorie umlenken',
'goCat2'  => 'Wenn nur 1 Kategorie ist vorliegen.',

'ratesOn' => 'Raten',
'artDisp'  => 'Besuche',
'downloads' => 'Downloaden',

'recent'=>'Nachrichten per Seite',
'divide'=>'Nachrichten in Seiten einteilen',
'rest'=>'Wenn abschalten, restlich sind im Archiv.',
'ay'=>'Nach Jahre im Archiv gliedern',
'ay2'=>'Jahre anstelle von Monaten zeigen.',

'min'=>'Miniaturen per 1 Seite',
'countLinks'=>'Besuchen',
'subpage'=>'Titel der Links führen zu separaten Seite.',

'defCat'=>'Hauptseite',
'forLang'=>'Für Sprache ',

/* NEUE */
'maxnum'=>'Menge der Neuesteitems',
'auto'=>'Liste automatisch updaten',
'each'=>'Für jeden Typ.',
'auto2'=>'Tworzy listę automatycznie dla każdego języka po edycji dowolnej pozycji.',
'types'=>'Gehalt Typen',

/* E-MAIL */
'recomm'=>'EMPFOHLEN',
'cfgm'=>'E-Mail Einstellungen',
'mailo'=>'Entsendung der E-Mails',
'mail'=>'E-Mail-Addresse',
'maild'=>'Gezeigt als Sender in gesandten Nachrichten.',
'mvwd'=>'Gezeigt als Link.',
'mmet'=>'Entsendungmethode',
'rsmtp'=>'Remote SMTP Server',
'rsvr'=>'Remote SMTP Server',
'smtp'=>'Hostname',
'mailn'=>'Nötig um zu eine Verbindung herstellen.',

/* BENUTZER */
'reg'=>'Anmeldung anschalten',
'nickban'=>'Verboten Logins',
'nickex'=>'Jeder Login ohne * im separaten Linien.',
'domainban'=>'Verboten E-Mail-Addresse',
'domainex'=>'Voll oder partiell Addresse im separaten Linien.',
'method'=>'Aktivierungmethode',
'auto'=>'Automatisch',
'bymail'=>'E-Mail - Aktivierunglink',
'byadmin'=>'von Administrators',
'logins'=>'Format des Benutzernames',
'login1'=>'Nur lateinisches Alphabet, Ziffern, Space, _ -',
'login2'=>'Jede Letters, Ziffern, Space, _ . - (empfohlen)',
'login3'=>'Jede Schriftbild ohne: ? / # & = (abgeraten)',
'nomail'=>'Versteckt E-Mail-Feld',

'photo'=>'Avatars und Fotos',
'upload'=>'Fotos Upload',
'resize'=>'Auto Größe ändern',
'maxSize'=>'Max. Size',
'width'=>'Weite',
'height'=>'Höhe',

'whoMay'=>'Wo kann Gruppen gründen?',

/* ZENSUR */
'replace' =>'ersetzen für',
'wordOff' =>'Wortzensur ist abgedreht. Man kann es im Grundoptionen anschalten.',
'wordInfo'=>'Erklar Worte oder Texte, welche zensoren wollen.',

/* EMOTICONS */
'emots'=>'Emoticons',
'file' =>'File',
'addemo'=>'Neues Emoticon',
'emotxt'=>'1. Emoticons befinden sich in <b>img/emo</b>.<br />2. Emoticon Löschung will File aus Server nicht löschen.',

/* SETUP */
'url'=>'Exakte Adresse der Website',
'path'=>'Weg zum System',
'db'=>'Datenbank');