<?php
$lang+=Array(
'list'=>'Liste zeigen...',
'on'=>'An?',
'pin'=>'Immer im Vordergrund',
'comon'=>'Kommentare aktivieren',
'nochg'=>'Ohne Änderungen',
'noname'=>'Ohne Namen',
'publish'=>'Publiziert',
'choose'=>'- - - wählen - - -',
'noCats'=>'Es gibt keine Kategorie für diese Objekte',
'noCat' =>'Du hast keine Kategorie ausgewählt. Dieser Artikel ist nicht verfügbar. Du kann es später beenden. Klick auf OK, um sie zu speichern, oder Abbrechen, um hier zu bleiben.',

'see'=>'%s zeigen',
'nor'=>'Du darfst da nicht machen.',
'fail'=>'FEHLER!',
'saved'=>'Item gespeichert.',
'goCat'=>'Zur Kategorie gehen',
'doCat'=>'Andere Items in der Kategorie managen',
'asNew'=>'Als neue',

'emo'=>'Emoticons',
'br'=>'ENTER = neue Linie',
'hl'=>'Code highlighten',
'descPreview' => 'Art Vorschau',

'i1'=>'Klick Titel der Schrifte um sie zu zeigen.',
'edit1'=>'Schrift ändern',
'add1'=>'Neue Schrift',
'addPage'=>'Neue Seite',

'chopt'=>'Optionen der gewählt Begriffe',
'chdel'=>'löschen für immer',
'searp'=>'Der Titel oder seiner Beginn:',
'priot'=>'Priorität',
'high'=>'Wichtig',
'normal'=>'Normal',
'low'=>'Nieder',
'nameid'=>'Wenn Autor Konto hat, tun sein Login oder ID.',
'dtoolong'=>'Beschreibung zu lang!',
'artlong'=>'Beschreibung oder Text zu lang!',

'add2'=>'Neue File',
'edit2'=>'File ändern',
'file'=>'Files',
'i2'=>'Klick Titel der File um Details zu zeigen.',
'fulld'=>'Voll Beschreibung',
'type'=>'Type',
'local'=>'Lokal',
'remote'=>'Remote',

'i4'=>'Links zu andere Webseiten.',
'add4'=>'Neues Link',
'edit4'=>'Link ändern',
'newTab'=>'Im derselbem Tab öffnen',

'add5'=>'Neue Nachricht',
'edit5'=>'Nachricht ändern',
'i5'=>'Nachrichten mögen kommentiert werden.',
'ftxt'=>'Volltext',
'nvtit'=>'Zarządzanie nowościami',

'img'=>'Bild',
'add3'=>'Neues Bild',
'edit3'=>'Bild ändern',
'i3'=>'Klick Titel des Bild um es zu zeigen.',
'images'=>'Bilder',
'minimg'=>'Miniatur',
'minimgd'=>'Gezeigt auf der Bilderliste.',
'isize'=>'Format',
'isized'=>'Nötig für Flash und QuickTime.',

'batch'=>'Fotos hinzufügen',
'upload'=>'Lade Fotos oder Archiv',
'manual'=>'Wähl Verzeichnis auf dem Server',
'folder'=>'Verzeichnispfad',
'noup'=>'Chmod %s auf 777. Ansonsten Miniaturbilder werden nicht erstellt werden.',
'nogd'=>'GD auf dem Server deaktiviert. Kann nicht fortgesetzt werden.',

'freePage'=>'Freie Seite',
'lastComm'=>'Neuester Kommentar',
'moderate'=>'Kommentare leiten',
'approve'=>'nicht akzeptiert',
);