var tips=[
'Fett Text',
'Kursiv',
'Unterstrich',
'Groß Text',
'Klein Text',
'Kopfdaten',
'Tiefgestellt',
'Hochgestellt',
'Zentrieren',
'Rechtsbündig',
'Zitat',
'Kode',
'Textfarbe',
'Symbol',
'Link',
'E-Mail-Adresse',
'Bild'];

var lang={
add:'neu',
edit:'ändern',
tags:'Tags auswählen',
addtag:'Neue Tag (nur Buchstaben, Ziffern oder Leerschlag)',
adr:'Schreib die Addresse der Website:',
adr2:'Schreib den Name der Website:',
mail:'E-mail',
img:'Schreib oder kopiere die URL-Adresse des Bild:',
leave:'Das Formular hat nicht gesandt worden.',
sure:'Bist du dir dabei sicher?',
wait:'Warte...',
del:'Gewiss löschen?'};