<?php $lang+=Array(
'na'=>'-',
'sex'=>'Gender',
'male'=>'Männlich',
'vague'=>'Unspezifiziert',
'female'=>'Weiblich',
'joined'=>'Registriert seit',
'lastv'=>'Letzter Besuch',
'isNow'=>'online',
'from'=>'Wohnort',
'wwwp'=>'Homepage',
'mail'=>'E-Mail',
'private'=>'privat',
'callq'=>'Willst du %s anrufen?',
'sendPM'=>'Private Nachricht senden',
'abouty'=>'öber den Benutzer',

'join'=>'eintreten',
'leave'=>'verlassen',
'total'=>'Mitglieder',
'open'=>'offen',
'shut'=>'privat',
'seeAll'=>'Alles zeigen',
'lastJoin'=>'Letzte Benutzer',
'founder'=>'Moderator',
'youMember'=>'Du bist ein Mitglied der Gruppe',
'wantJoin'=>'Willst du %s beitreten?',
'wantLeave'=>'Willst du %s verlassen?',
'noGroup'=>'Es gibt keine Gruppe.',
'addGroup'=>'Neue Gruppe erstellen',
'joinOK'=>'Du hast die Gruppe beigetreten.',
'leaveOK'=>'Du hast die Gruppe verlassen.',

'account'=>'Benutzerkonto',
'editup'=>'Zwingende Daten',
'logind'=>'3-30 Zeichen',
'pass'=>'Passwort',
'passd'=>'5-50 Zeichen',
'editPass'=>'Das Passwort oder E-mail ändern',
'newPass'=>'Neu Passwort',
'curPass'=>'Aktuell Passwort',
'retPass'=>'Wiederholt Passwort',
'editus'=>'Optionale Daten',
'tlenwot'=>'Nur Login (ohne @tlen.pl)',
'vismail'=>'E-Mail im deim Profil zeigen',
'getmails'=>'E-Mails von Administrator überbringen',
'allowComm'=>'Kommentare im deim Profil',
'timezone'=>'Zeitzone',

'avatar'=>'Avatar oder Foto',
'curPhoto'=>'Aktuell Foto',
'delPhoto'=>'Foto löschen',
'sendPhoto'=>'Neu Foto',
'maxWidth'=>'Max. Weite',
'maxHeight'=>'Max. Höhe',
'maxSize'=>'Max. Filegröüe',

'mustLogin'=>'Melde an, um die Seite anzuzeigen!',
'regoff'=>'Anmeldung der neues Kontos wird ausgeschaltet.',
'nousers'=>'Keine Benutzer',
'group'=>'Gruppe',
'cont'=>' enthält',

'editor'=>'Redakteur',
'locked'=>'Inaktiv',
'admin'=>'Administrator',
'moder'=>'Moderator',
'owner'=>'Besitzer',

'act'=>'Dein Konto hat aktiviert worden. Du kannst sich einloggen.',
'badKey'=>'Aktivierungschlüss ist inkorrekt.',

'upd'=>'Konto Einstellungen gespeichert.',
'auto'=>'Anmeldung gelingen. Dein Login: ',
'error'=>'FEHLER: ',
'mail1'=>'Aktivierung des Konto: ',
'noAuto'=>'Konto kreiert, aber muss es von Administrator aktiviert. Dein Login: ',
'mailFail'=>'E-Mail mit Aktivierunglink könntet gesandt werden. Betätige F5 um zu wieder bemühen.',

'byMail'=>'E-Mail mit Aktivierunglink hat gesandt worden. Dein Login: ',
'noMail'=>'<b>P:</b> Kein E-Mail in ein paar Minuten?<br /><b>O:</b> Möglicherweise es ist im SPAM Folder.',

'photoEx' => 'Erlaubte Bildformate: PNG, JPG, GIF, BMP.',
'photoKB' => 'Die maximale Dateigröße beträgt %d KB.',
'photoBig'=> 'Abmessungen des Foto sind zu groü. Verkleiner es mit dem Zeichenprogramm.',
'photoErr'=> 'Das Foto könntet hochgeladen worden.',

'isBot'=>'Das Formular wird zu schnell geschickt. Warte eine Zeitlang und schick es erneut.',
'pass2'=>'Getippt Passwörter anpassen nicht.',
'mailEx'=>'E-Mail-Addresse ist schon belegt.',
'badMail'=>'E-Mail-Addresse ist inkorrekt.',
'loginEx'=>'Login ist schon belegt.',
'badCode'=>'Code aus dem Bild ist inkorrekt.',
'badPet'=>'Wähle nur Fotos mit Katzen!',
'tooLong'=>'öber den Benutzer Text ist zu lang.',
'badPass'=>'Passwort ist zu kurz oder zu lang.',
'mustPass'=>'Du musst dein aktuelle Passwort eingeben um es zu ändern!',
'badLogin'=>'Login ist inkorrekt. Möglicherweise es ist zu kurz / lang.',
'loginChar'=>'Login hat inkorrekte Zeichen.',
);