<?php $lang+=Array(
'admins'=>'User Privilegien',
'iadms'=>'Man kann Sonderrechte den Administrators und Redaktion geben.',
'editAdm'=>'Sonderrechte ändern',
'fileMan'=>'Dateimanager - Zugriff',
'fileMan2'=>'Dateimanager - Änderungen',
'wysiwyg'=>'Echtzeit-Editor',
'global'=>'Globale Einstellungen',
'allCat'=>'UWAGA! Po włączeniu tej opcji użytkownik będzie mógł zarządzać treścią w całym serwisie!',
'privs'=>'privilegen',
'profile'=>'profil',
'manTag'=>'Tags managen',
'manComm'=>'Kommentare ändern und löschen',
'addUser'=>'Neu Benutzer addieren',

'commoner'=>'Benutzer',
'admin2'=>'Administrator - Adminpanel zugriff',
'editor2'=>'Redakteur - Redakteurpanel zugriff',
'owner2'=>'Besitzer - alle Sonderrechte',
);