<?php
$lang=Array(
1=>'Willkommen!',
2=>'Irriger Benutzername oder Passwort.<br><br>Sorge für Setzkasten.',
3=>'&laquo; Zurück',
4=>'Ausgeloggt.',
5=>'Stimme akzeptiert.',
6=>'Du hat schon gestimmt!',
'good'=>'gut',
'vgood'=>'sehr gut',
'newPass'=>'Nie pamiętasz hasła? Kliknij tutaj.',
'dstg'=>'mittlere',
'weak'=>'minderwertig',
'fatal'=>'fatal',
'vote'=>'Voten',
7=>'Man kann nicht voten.',
8=>'Fehler! Sorge, ob alle Felder füllen werden.',
9=>'Man muss anmelden um zu voten.',
10=>'Die Website wird gepflegt. Besuch uns bald wieder in mehrere Stunden.',
13=>'Die Umfrage ist nicht vorhanden.',
14=>'FEHLER! Jedes Wort muss min. 3 Zeichen haben.',
16=>'Dein Konto ist inaktiv.',
19=>'Bitte warten',
21=>'Du wirst verbannt.',
22=>'Datenbank Fehler<br />Betätige F5 um zu wieder versuchen.',
23=>'Die Datenbank ist unerreichbar. Komm wieder nach einer Weile.<br /><br />Wartungsarbeiten können dauern.',
);