<?php $lang = array(
'installer' => 'F3Site 2013 Installation',
'info' => 'Anzeige',
'ban'  => 'F3Site wird schon installiert.',
'noDB' => 'Der Server hat keine <b>MySQL</b> oder <b>SQLite</b>.',
'F5'   => 'F3Site 2013 ist nicht installiert. Bist du sicher, um die Installation zu beenden?',
'js'   => 'Schalt JavaScript ein um der Installation abhelfen.',
'next' => 'Weiter',
'back' => 'Zurück',
'setup'=> 'Installieren',

'chmod' => 'Fileprivilegien',
'chmodInfo' => 'Die folgenden Dateien und Ordner haben falsche Berechtigungen (CHMOD). Fix sie mit einem beliebigen FTP-Programm oder Admin-Panel Ihres Hosting: ',
'place' => 'Dateien / Ordner',
'good' => 'Richtig',
'bad' => 'Falsch',
'test' => 'Test erneut',

'MySQL'  => 'Die populärste Datenbank-Engine (empfohlen)',
'SQLite' => 'Die Datenbank in einem File.',
'engine' => 'Wähl Datenbank-Engine',
'intro'  => 'Willkommen bei F3Site 2013 Installations-Assistenten. Bevor Sie beginnen, lies die Packungsbeilage README.txt, um das Paket integriert.',

'sure' => 'Wenn du nicht Datenbank-Einstellungen wissen, sieh Hilfe: ',
'dba'  => 'Datenbank-Zugriff Einstellungen',
'host' => 'MySQL Host',
'user' => 'Benutzername',
'pass' => 'Passwort',
'name' => 'Name der Datenbank',
'file' => 'Pfad zur Datei SQLite',
'file2'=> 'Die Datei wird automatisch erstellt. Leg sie in SAFE-Ordner!',
'pre'  => 'Präfix vor Tabellennamen',
'pre2' => 'Nützlich, wenn Sie nur eine Datenbank haben.',

'site'   => 'Website-Einstellungen',
'title'  => 'Titel der Website',
'myPage' => 'Meine Website',
'skin'   => 'Skin',

'urls'     => 'Schicke Links',
'rewrite'  => 'mod_rewrite',
'rewrite2' => 'Dein Server muss URL-Rewriting unterstützen',
'pathinfo' => 'PATH_INFO',
'pathinfo2'=> 'Dein Server muss PATH_INFO unterstützen. Bespiel: /index.php/user/admin',
'disable'  => 'Deaktiviert',

'langs' => 'Seichensprachen',
'one' => 'Installier nur Deutsch',
'all' => 'Installier alle Sprachen',
'choose' => 'Ich will Sprachen auswählen',

'data'   => 'Login und Passwort Deines Konto - Passwort sollte schwer zu erraten sein!',
'login'  => 'Dein login',
'pass2'  => 'Dein Passwort',
'retype' => 'Passwort wiederholen',

'main'  => 'Hauptseite',
'users' => 'Benutzer',
'poll'  => 'Umfrage',
'new'   => 'Was gibt\'s Neues?',
'stat'  => 'Statistik',
'links' => 'Links',
'arts'  => 'Artikel',
'files' => 'Herunterladen',
'rss'   => 'Nachrichten',
'cats'  => 'Kategorien',
'pages' => 'Freie Seiten',
'UA'    => 'Dein Konto',
'1st'   => 'Die erste Nachricht',
'arch'  => 'Archiv',
'foto'  => 'Fotogalerie',
'group' => 'Benutzergruppen',
'NEWS'  => 'Es ist die erste Nachricht in Deiner Website. Melde an und klick Icon <img src="img/icon/edit.png" alt="E" /> um die Kunde zu ändern.

Wir wünchen Euch schöne Erlebnisse mit dem System. :)',

'e1' => 'Präfix enthält unzulässigen Zeichen!',
'e2' => 'Passwort deines Kontos ist zu kurz!',
'e3' => 'Eingegebenen Passwörter deines Kontos sind nicht identisch!',
'e4' => 'E-Mail-Adresse ist falsch!',
'ok' => 'Zu Deiner Website gehen',
'OK' => 'F3Site 2013 ist startbereit! Löschen <b>INSTALL</b> Ordner für mehr Sicherheit!<br />Nach der Anmeldung geh zur <b>Admin-Panel</b> um das System zu konfigurieren.',
);