<?php $lang = array(
'installer' => 'F3Site 2013 installer',
'info' => 'Message',
'ban'  => 'F3Site 2013 has been already installed.',
'noDB' => 'Serwer does NOT support <b>MySQL</b> or <b>SQLite</b> databases. Installation terminated.',
'F5'   => 'F3Site 2013 is not installed. Are you sure to terminate installation?',
'js'   => 'Enable JavaScript in your browser to make the installation easier.',
'adv'  => 'Advanced',
'next' => 'Next',
'back' => 'Back',
'setup'=> 'Install',

'chmod' => 'File privileges',
'chmodInfo' => 'The following files and folders have incorrect read or write privileges (CHMOD). Fix them with any FTP program or application provided by your hosting\'s admin panel: ',
'place' => 'Files / folders',
'good' => 'Change to',
'bad' => 'Wrong',
'test' => 'Continue',

'MySQL'  => 'The most popular database engine (recommended)',
'SQLite' => 'Database in one file working as PHP module.',
'engine' => 'Select database engine',
'intro'  => 'Welcome to F3Site 2013 installation wizard. Before you start, read the leaflet README.txt embedded to the package.',

'sure' => 'If you do not know database settings, look up FAQ or help topics: ',
'dba'  => 'Database access',
'host' => 'MySQL host',
'user' => 'Username',
'pass' => 'Password',
'mail' => 'E-mail',
'name' => 'Database name',
'file' => 'Path to SQLite file',
'file2'=> 'File will be created automatically. Place it in SAFE folder!',
'pre'  => 'Prefix preceding table names',
'pre2' => 'Useful if you have only one database.',

'site'   => 'Website settings',
'title'  => 'Website title',
'myPage' => 'My website',
'skin'   => 'Skin',

'urls'     => 'Fancy URL links',
'rewrite'  => 'Use URL rewriting (mod_rewrite)',
'rewrite2' => 'Your server has to support URL rewriting.',
'pathinfo' => 'Use PATH_INFO',
'pathinfo2'=> 'Your server has to support PATH_INFO. Example: /index.php/user/admin',
'disable'  => 'Disable this feature',

'langs' => 'Site languages',
'one' => 'Install only English',
'all' => 'Install all languages',
'choose' => 'I want to select languages manually',

'data'   => 'Administrator account - PASSWORD must be HARD to guess!',
'login'  => 'Your login',
'pass2'  => 'Your password',
'retype' => 'Retype password',

'main'  => 'Main page',
'users' => 'Community',
'poll'  => 'Poll',
'new'   => 'New content',
'stat'  => 'Statistics',
'links' => 'Links',
'arts'  => 'Articles',
'cats'  => 'Categories',
'pages' => 'Free pages',
'rss'   => 'News',
'files' => 'Files download',
'UA'    => 'Your account',
'1st'   => 'The first news',
'arch'  => 'News archive',
'foto'  => 'Photo gallery',
'group' => 'User groups',
'NEWS'  => 'You can see the first news in your website. After you have login, you may edit it by clicking <img src="img/icon/edit.png" alt="E" /> icon below.

We wish you pleasant work with this vortal system :)',

'e1' => 'Prefix contains disallowed characters!',
'e2' => 'Password to Your account is too short!',
'e3' => 'Entered passwords to Your account do NOT pass!',
'e4' => 'E-mail address is wrong!',
'ok' => 'Go to the website',
'OK' => 'F3Site 2013 has been installed! Delete <b>INSTALL</b> folder for better security!<br />After you have logged in, go to <b>admin panel</b> to configure the system.',
);