<?php $lang = array(
'installer' => 'Instalator F3Site 2013',
'info' => 'Komunikat',
'ban'  => 'F3Site 2013 został już zainstalowany.',
'noDB' => 'Serwer nie obsługuje baz danych <b>MySQL</b> ani <b>SQLite</b>. Instalacja jest niemożliwa.',
'F5'   => 'F3Site 2013 nie został jeszcze zainstalowany. Czy na pewno zakończyć działanie kreatora?',
'js'   => 'Włącz obsługę skryptów JavaScript, aby ułatwić proces instalacji.',
'next' => 'Dalej',
'back' => 'Wstecz',
'setup'=> 'Zainstaluj',

'chmod' => 'Uprawnienia plików',
'chmodInfo' => 'Następujące pliki i foldery mają nieprawidłowe uprawnienia odczytu lub zapisu (CHMOD). Popraw je za pomocą programu FTP lub aplikacji dostarczanej przez panel administracyjny: ',
'place' => 'Pliki / foldery',
'good' => 'Zmień na',
'bad' => 'Błędne',
'test' => 'Sprawdź ponownie',

'MySQL'  => 'Najpopularniejszy silnik baz danych (zalecany)',
'SQLite' => 'Baza danych w 1 pliku. Działa jako moduł PHP i nie wymaga dodatkowego serwera.',
'engine' => 'Wybierz silnik bazy danych',
'intro'  => 'Witamy w kreatorze instalacji polskiego systemu zarządzania treścią F3Site 2013.',

'sure' => 'Jeśli nie wiesz, co wpisać w poniższe pola, zajrzyj do działu pomocy serwera: ',
'dba'  => 'Dostęp do bazy danych',
'host' => 'Adres serwera MySQL',
'user' => 'Nazwa użytkownika',
'pass' => 'Hasło',
'name' => 'Nazwa bazy danych',
'file' => 'Ścieżka do pliku bazy danych SQLite',
'file2'=> 'Plik zostanie stworzony automatycznie. Powinien być w bezpiecznym miejscu!',
'pre'  => 'Prefiks dodawany do nazw tabel',
'pre2' => 'Przydatny, gdy masz tylko 1 bazę danych.',

'site'   => 'Ustawienia serwisu',
'title'  => 'Tytuł serwisu',
'myPage' => 'Moja strona',
'skin'   => 'Skórka',

'urls'     => 'Przyjazne adresy URL',
'rewrite'  => 'Użyj przepisywania linków (mod_rewrite)',
'rewrite2' => 'Serwer musi obsługiwać mechanizm przepisywania URL.',
'pathinfo' => 'Użyj PATH_INFO',
'pathinfo2'=> 'Serwer musi obsługiwać opcję PATH_INFO. Przykład: /index.php/user/admin',
'disable'  => 'Wyłącz',

'langs' => 'Dostępne języki',
'one' => 'Zainstaluj tylko język polski',
'all' => 'Zainstaluj wszystkie języki',
'choose' => 'Sam wybiorę języki, które chcę zainstalować',

'data'   => 'Konto administratora - HASŁO powinno być TRUDNE do odgadnięcia!',
'login'  => 'Twój login',
'pass2'  => 'Twoje hasło',
'retype' => 'Powtórz hasło',

'main'  => 'Strona główna',
'users' => 'Użytkownicy',
'poll'  => 'Ankieta',
'new'   => 'Co nowego?',
'stat'  => 'Statystyki',
'links' => 'Ciekawe strony',
'arts'  => 'Artykuły',
'files' => 'Pobierz pliki',
'UA'    => 'Twoje konto',
'cats'  => 'Kategorie',
'pages' => 'Wolne strony',
'1st'   => 'Pierwszy news',
'rss'   => 'Wiadomości',
'arch'  => 'Archiwum',
'foto'  => 'Galeria zdjęć',
'group' => 'Grupy użytkowników',
'NEWS'  => 'To jest pierwszy news w Twoim serwisie. Po zalogowaniu możesz go edytować, klikając ikonę <img src="img/icon/edit.png" alt="E" /> poniżej.

Życzymy przyjemnej pracy z systemem. :)',

'e1' => 'Prefix może zawierać tylko litery i znaki podkreślenia.',
'e2' => 'Hasło do Twojego profilu zawiera niedozwolone znaki lub jest za krótkie.',
'e3' => 'Wpisane hasła nie są identyczne.',
'e4' => 'Adres e-mail jest nieprawidłowy.',
'ok' => 'Przejdź do serwisu',
'OK' => 'F3Site 2013 został zainstalowany. W celu bezpieczeństwa usuń katalog <b>INSTALL</b>!<br />Po zalogowaniu przejdź do <b>panelu administracyjnego</b>, aby skonfigurować system.',
);